[33mcommit 6aac12c18800cbbff9d0ca7ef37afa5de5d1d286[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Baiying Hu <baiying@royal-19.cs.wisc.edu>
Date:   Sat Mar 14 16:46:43 2020 -0500

    <Baiying's> addition

[33mcommit a0d5285ffc7095b1ce1c2122c1edce9a05d91ecb[m
Author: David Breiten <breiten@royal-20.cs.wisc.edu>
Date:   Fri Mar 13 18:25:35 2020 -0500

    La Fin

[33mcommit eab4109a16bbe47cf706e3b325a572ab53cdd746[m
Author: Ben Chiu <bchiu@royal-30.cs.wisc.edu>
Date:   Thu Mar 12 01:07:26 2020 -0500

    Ben's addition

[33mcommit 27a49a27c3c1bad3849b7f098301b5f5dd4ec35b[m
Author: David Breiten <breiten@royal-18.cs.wisc.edu>
Date:   Fri Feb 28 19:45:06 2020 -0600

    first commit

[33mcommit 8c595d2fee862313e71f6d5ee64b13e45275859f[m
Author: David Breiten <breiten@royal-18.cs.wisc.edu>
Date:   Fri Feb 28 19:43:24 2020 -0600

    first paragraph
